{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
   "Jwt": {
    "Secret": "tu-super-secreto-de-al-menos-32-caracteres-para-mayor-seguridad",
    "Issuer": "webapi",
    "Audience": "webapi-client",
    "ExpirationMinutes": 60
  },
  "ConnectionStrings": {
    "InMemoryDatabaseName": "PizzaDb"
  }
}
